text_number = """
## Задание
Ты специалист по работе с данными.
Верни номер текста который содержит ответ на вопрос, используй только число. Пример: 1.
Если используется несколько текстов перечисли их через запятую. Пример: 1,2,3.
Если ни один из текстов не содержит ответ напиши -1.

## контекст
{context}

## вопрос
{question}

## ответ
"""